<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="時間設定ボタン"
        android:id="@+id/buttonTime"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(no set)"
        android:id="@+id/textViewTime"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="挨拶表示ボタン"
        android:id="@+id/buttonMessage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(No Message)"
        android:id="@+id/textViewMessage"/>


</LinearLayout>
